# base-cloud

./: README.md
common-core/: pom.xml
common-core/src/main/java/com/mes/core/aspect/: ValidationAspect.java  WebLogAspect.java
common-core/src/main/java/com/mes/core/cache/: RedisCacheManager.java  RediseCacheManager.java
common-core/src/main/java/com/mes/core/cache/impl/: RedisCacheManagerImpl.java  RediseCacheManagerImpl.java
common-core/src/main/java/com/mes/core/config/: RedisConfig.java  RedisObjectSerializer.java
common-core/src/main/java/com/mes/core/controller/: BaseController.java
common-core/src/main/java/com/mes/core/exception/: ApiRuleException.java  ExceptionEnums.java  ServiceException.java  SystemException.java
common-core/src/main/java/com/mes/core/exception/enums/: ApiRuleExceptionEnums.java  SystemExceptionEnums.java
common-core/src/main/java/com/mes/core/exhandler/: GlobalExceptionHandler.java  HttpErrorHandler.java
common-core/src/main/java/com/mes/core/pojos/: BaseDTO.java  PrintableAndSerializableDTO.java  PrintableAndSerializeableDTO.java  ServiceResponse.java
common-core/src/main/java/com/mes/core/utils/: RequestCheckUtils.java
common-core/src/main/resources/config/: vaildator.xml
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ftd/: Application.java  Test.java  UnitTest.java
common-utils/src/test/java/com/ftd/rabbitmq/: HelloTest.java
common-utils/src/test/resources/: application.yml  bootstrap.yml
config/: pom.xml
config/src/main/java/com/ftd/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/ftd/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/ftd/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/ftd/: AppTest.java
template-manager/: pom.xml
template-manager/template-app/: pom.xml
template-manager/template-app/src/main/java/com/mes/: InfoAppApplication.java  Test.java
template-manager/template-app/src/main/java/com/mes/common/aspect/: AutoPageAspect.java
template-manager/template-app/src/main/java/com/mes/common/dao/: AreaMapper.java  ConfigMapper.java  DataDictionaryMapper.java  MsgTemplateMapper.java  SensitivityMapper.java
template-manager/template-app/src/main/java/com/mes/common/dto/: AreaDTO.java  ConfigDTO.java  DataDictionaryDTO.java  MsgTemplateDTO.java  SensitivityDTO.java
template-manager/template-app/src/main/java/com/mes/common/manager/: AreaManager.java  ConfigManager.java  DataDictionaryManager.java  MsgTemplateManager.java  SensitivityManager.java
template-manager/template-app/src/main/java/com/mes/common/service/: AreaService.java  ConfigService.java  DataDictionaryService.java  MsgTemplateService.java  SensitivityService.java
template-manager/template-app/src/main/java/com/mes/common/web/: AreaController.java  ConfigController.java  DataDictionaryController.java  (+2 more)
template-manager/template-app/src/main/java/com/mes/config/: DruidDataSourceConfig.java  SwaggerConfig.java
template-manager/template-app/src/main/resources/config/: bootstrap.yml  logback.xml  mybatis-config.xml  vaildator.xml
template-manager/template-app/src/main/resources/config/mapper/: ApiMapper.xml  AreaMapper.xml  ConfigMapper.xml  DataDictionaryMapper.xml  DataPurviewMapper.xml  DomainMapper.xml  DomainUserRelMapper.xml  FunctionApiRelMapper.xml  FunctionMapper.xml  FunctionPurviewMapper.xml  MenuMapper.xml  MenuPurviewMapper.xml  MsgTemplateMapper.xml  OperateTypeMapper.xml  OrgMapper.xml  OrgUserRelMapper.xml  PaymentMethodMapper.xml  PaymentTypeMapper.xml  PostMapper.xml  PostTypeMapper.xml  PostUserRelMapper.xml  SensitivityMapper.xml  UnitMapper.xml  UserMapper.xml
template-manager/template-app/src/main/resources/static/: 1.html
template-manager/template-app/src/test/java/test/: BaseTester.java
template-manager/template-app/src/test/resources/config/: vaildator1.xml
template-manager/template-gateway/: pom.xml
template-manager/template-gateway/src/main/java/com/ftd/: App.java
template-manager/template-gateway/src/main/java/com/mes/: InfoZuulApplication.java
template-manager/template-gateway/src/main/java/com/mes/config/: CorsConfig.java
template-manager/template-gateway/src/main/java/com/mes/filter/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java
template-manager/template-gateway/src/main/resources/config/: logback.xml
template-manager/template-gateway/src/main/resources/static/: 3.html  4.html
template-manager/template-gateway/src/main/resources/static/js/common/: another.js  common.js  index.js  jquery-validate.js  self.js  sign.js  table.js
template-manager/template-gateway/src/test/java/com/ftd/: AppTest.java
template-manager/template-gateway/src/test/java/com/mes/: InfoZuulApplicationTests.java
template-manager/template-web/: pom.xml
template-manager/template-web/src/main/java/com/mes/: InfoWebApplication.java
template-manager/template-web/src/main/java/com/mes/config/: AmqpConfig.java  FeignConfiguration.java  SwaggerConfig.java
template-manager/template-web/src/main/resources/config/: bootstrap.yml  logback.xml
template-manager/template-web/src/main/resources/static/: 1.html  2.html  4.html
template-manager/template-web/src/main/resources/static/css/: style.css
template-manager/template-web/src/main/resources/static/js/: ajaxfileupload.js  cloud.js  common.js  uploader.js  uploader1.js
template-manager/template-web/src/main/resources/static/js/common/: encrypt.js  index.js  sign.js
template-manager/template-web/src/main/resources/static/miniui/: boot.js  miniui.css  miniui_common.js
template-manager/template-web/src/main/resources/static/page/: login.html
template-manager/template-web/src/main/resources/static/page/global/: global.js
template-manager/template-web/src/test/java/com/mes/: InfoWebApplicationTest.java
(+258 files in other folders)
